[flake8]
ignore =
    # E402: module level import not at top of file
    E402,
    # T003: print function found
    T003,
# TODO: Work this down to at least 10
max-complexity = 11

[nosetests]
logging-clear-handlers = 1
with-coverage = 1
cover-package = victims.web
cover-min-percentage = 0
verbosity = 1
